<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="studentName"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="left"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/Rollno"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentName"
        android:gravity="left"
        android:padding="2dp"
        android:text="Rollno"
        android:textColor="#000000"
        android:textSize="20dp" />
</android.widget.RelativeLayout>